{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.216",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Modpack",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 328085,
      "fileID": 7178775,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 7216429,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 6994056,
      "required": true
    },
    {
      "projectID": 1216624,
      "fileID": 7231493,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 7314692,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 6995432,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 7216917,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 6299879,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 7262496,
      "required": true
    },
    {
      "projectID": 1281336,
      "fileID": 7246348,
      "required": true
    },
    {
      "projectID": 311595,
      "fileID": 6138133,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5649344,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 7330294,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 7162937,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6917256,
      "required": true
    }
  ],
  "overrides": "overrides"
}